<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Escuela Santa Clara</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
        
    </head>
    
    <body>
        <header>
           
            <div class="Navbar">
                <div class="logo">
                  <img class="divLogo" src="img/logo.png" alt="">
                </div>
                <div class="Navbar__Link Navbar__Link-brand">
                  <h4>Escuela Santa Clara</h4>
                </div>
                <div class="Navbar__Link Navbar__Link-toggle">
                  <i class="icon-menu"></i>
                </div>
              <nav class="Navbar__Items">
                <div class="Navbar__Link">
                    <a class="aNavbar" href="#bienvenidos">Inicio</a>
                </div>
                <div class="Navbar__Link">
                    <a class="aNavbar" href="#escuela">Escuela</a>
                </div>
                <div class="Navbar__Link">
                    <a class="aNavbar" href="#noticias">Noticias</a>
                </div>
                <div class="Navbar__Link">
                    <a class="aNavbar" href="#directivos">Directivos</a>
                </div>
                    <div class="Navbar__Link">
                    <a class="aNavbar" href="#personal">Personal</a>
                </div>
                    <div class="Navbar__Link">
                    <a class="aNavbar" href="#talleres">Talleres</a>
                </div>
                    <div class="Navbar__Link">
                    <a class="aNavbar" href="#videos">Vídeos</a>
                </div>
                    <div class="Navbar__Link">
                    <a class="aNavbar" href="#contacto">Contacto</a>
                </div>
              </nav>
            </div>
           
           
            
          <!-- Image and text -->
        </header>
        <main>
            <section id="banner">
                <img src="img/img1.jpg" alt="">
                <div class="contenedor">
                    <h2>"Educación gratuita de calidad, un compromiso de todos"</h2>
                </div>
            </section>
            
            <section id="bienvenidos">
                <h2>¡Bienvenidos!</h2>
                <p>A la página web de la Escuela Santa Clara. Aquí podrán encontrar contenido sobre nuestras últimas actividades realizadas, conocer a nuestro equipo de trabajo, nuestros talleres y saber dónde encontrarnos o comunicarse con nosotros.</p>
            </section>
            
            <section id="escuela">
                <div class="contenedor">
                   <h2>Conozca nuestra escuela</h2>
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 15</div>
                        <img src="img/img1.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 15</div>
                        <img src="img/img2.jpg" >
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">11 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">12 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">13 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">14 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">15 / 15</div>
                        <img src="img/img3.jpg">
                        <div class="text">Caption Text</div>
                    </div>
                    
                      <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span>
                      <span class="dot" onclick="currentSlide(6)"></span>
                      <span class="dot" onclick="currentSlide(7)"></span>
                      <span class="dot" onclick="currentSlide(8)"></span>
                      <span class="dot" onclick="currentSlide(9)"></span>
                      <span class="dot" onclick="currentSlide(10)"></span>
                      <span class="dot" onclick="currentSlide(11)"></span>
                      <span class="dot" onclick="currentSlide(12)"></span>
                      <span class="dot" onclick="currentSlide(13)"></span>
                      <span class="dot" onclick="currentSlide(14)"></span>
                      <span class="dot" onclick="currentSlide(15)"></span>
                    </div>
                    
                <div class="contenedorMision">
                    <button class="colapsable">Nuestra Misión</button>
                    <div class="contenido">
                      <p>Implementar un modelo educativo democrático e inclusivo que asegure oportunidades de desarrollo integral, con énfasis en la calidad y excelencia del proceso de enseñanza-aprendizaje.</p>
                    </div>
                    <button class="colapsable">Nuestra Visión</button>
                    <div class="contenido">
                      <p>Queremos ser una comunidad educativa inclusiva y con una sana convivencia escolar, que trabaje colaborativamente con la familia en la formación de valores como el respeto, la responsabilidad y la solidaridad; además de contribuir en la adquisición de habilidades cognitivas, afectivas, sociales, artísticas y tecnológicas de nuestros estudiantes para poder destacarnos en el concierto de la educación pública comunal.</p>
                    </div>
                    <button class="colapsable">Breve reseña histórica</button>
                    <div class="contenido">
                      <p>La Escuela Santa Clara inició sus actividades el 26 de noviembre de 1966 con el nombre de Escuela Coeducacional N° 45. Este colegio nació de la iniciativa del gobierno norteamericano, respondiendo a las necesidades de la comunidad rural y pesquera artesanal del sector, logrando cubrir aquellas que en ese momento presentaban las comunidades asentadas. En principio se entregó educación desde 1° a 6° año básico. Al crecer demográfico respondió  con la ampliación de sus niveles de atención, hasta cubrir la enseñanza básica completa, denominándose desde ahora, Escuela Mixta Rural N° 45 Segunda Clase.
                      En la década del 80, el estado traspasa los establecimientos educacionales a los municipios, por lo tanto la escuela pasa a llamarse Escuela F-509. Posteriormente, según Resolución Exenta 3772, pasa a denominarse Escuela Santa Clara. Este año, la escuela cumple 53 años.</p>
                    </div>
                </div>
            </section>
            
            <section id="noticias">
                <h2>Lo último</h2>
                <div class="contenedor">
                    <article>
                        <a href="noticias.html"><img src="img/img2.jpg"></a>
                        <br>
                        <a class="aNoticias" href="noticias.html">Noticia 1</a>
                    </article>
                    <article>
                        <a href="noticias.html"><img src="img/img3.jpg"></a>
                        <br>
                        <a class="aNoticias" href="noticias">Noticia 2</a>
                    </article>
                    <article>
                        <a href="noticias"><img src="img/img1.jpg"></a>
                        <br>
                        <a class="aNoticias" href="noticias">Noticia 3</a>
                    </article>
                </div>
            </section>
            
            <section id="directivos">
               <h2>Directivos</h2>
                <div class="contenedor">
                    <div class="directivos-escuela">
                        <img src="img/img5.jpg" alt="">
                        <div class="contenedorDescripcion">
                            <h4 class="directivos">Francisco Reyes Paredes</h4>
                            <p>Director</p>
                        </div>
                    </div>
                    <div class="directivos-escuela">
                        <img src="img/img6.jpg" alt="">
                        <div class="contenedorDescripcion">
                            <h4 class="directivos">Daniel Placencia Garrido</h4>
                            <p>Jefe Unidad Técnica</p>
                        </div>
                    </div>
                    <div class="directivos-escuela">
                        <img src="img/img7.jpg" alt="">
                        <div class="contenedorDescripcion">
                            <h4 class="directivos">Karla Fuentes Torres</h4>
                            <p>Encargada SEP</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="personal">
                <div class="contenedor">
                  <h2>Staff Escuela Santa Clara</h2>
                  <div class="myBtnContainer">
                    <a class="btn" onclick="filterSelection('prebasica')">Prebásica</a>
                    <a class="btn" onclick="filterSelection('primer')">Primer Ciclo</a>
                    <a class="btn" onclick="filterSelection('segundo')">Segundo Ciclo</a>
                    <a class="btn" onclick="filterSelection('asignatura')">Profesores Asignatura</a>
                    <a class="btn" onclick="filterSelection('aula')">Asistentes de Aula</a>
                    <a class="btn" onclick="filterSelection('pie')">Proyecto Integración</a>
                    <a class="btn" onclick="filterSelection('asistentes')">Asistentes</a>
                    <a class="btn" onclick="filterSelection('auxiliares')">Auxiliares</a>
                  </div>

                    <!-- Portfolio Gallery Grid -->
                    <!----------------------------------------------------------Prebasica---------------------------------------------------------->
                     
                      <div class="column prebasica">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Prebasica">
                          <h4 class="hCuatro">Loreto Enríquez Yévenez</h4>
                          <h4 class="hCuatro">Educadora de Párvulos</h4>
                        </div>
                      </div>
                      <div class="column prebasica">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Prebasica">
                          <h4 class="hCuatro">Laura</h4>
                          <h4 class="hCuatro">Cargo</h4>
                        </div>
                      </div>
                      <div class="column prebasica">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Prebasica">
                          <h4 class="hCuatro">Marcela</h4>
                          <h4 class="hCuatro">Cargo</h4>
                        </div>
                      </div>
                      <!----------------------------------------------------------Primer Ciclo---------------------------------------------------------->
                      <div class="column primer">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Primer Ciclo" >
                          <h4 class="hCuatro">Susana Salas Campos</h4>
                          <h4 class="hCuatro">Profesora 1° Básico</h4>
                        </div>
                      </div>
                    <div class="column primer">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Primer Ciclo">
                          <h4 class="hCuatro">Miriam Valencia Bustos</h4>
                          <h4 class="hCuatro">Profesora 2° Básico</h4>
                        </div>
                    </div>
                    <div class="column primer">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Primer Ciclo">
                          <h4 class="hCuatro">Paulina Flores</h4>
                          <h4 class="hCuatro">Profesora 3° Básico</h4>
                        </div>
                    </div>
                    <div class="column primer">
                        <div class="content">
                            <img src="img/img4.jpg" alt="Primer Ciclo">
                            <h4 class="hCuatro">Ingrid Reyes Rojas</h4>
                            <h4 class="hCuatro">Profesora 4°    Básico</h4>
                        </div>
                    </div>
                      
                    <!----------------------------------------------------------Segundo Ciclo---------------------------------------------------------->
                      <div class="column segundo">
                        <div class="content">
                          <img src="img/img6.jpg" alt="Segundo Ciclo">
                          <h4 class="hCuatro">Gloria Caro Yáñez</h4>
                          <h4 class="hCuatro">Profesora 5° Básico</h4>
                        </div>
                      </div>
                      <div class="column segundo">
                        <div class="content">
                          <img src="img/img6.jpg" alt="Segundo Ciclo">
                          <h4 class="hCuatro">Luisa Viveros Bello</h4>
                          <h4 class="hCuatro">Profesora 6° Básico</h4>
                        </div>
                      </div>
                      <div class="column segundo">
                        <div class="content">
                          <img src="img/img6.jpg" alt="Segundo Ciclo">
                          <h4 class="hCuatro">Daniela Salazar</h4>
                          <h4 class="hCuatro">Profesora 7° Básico</h4>
                        </div>
                      </div>
                      <div class="column segundo">
                        <div class="content">
                          <img src="img/img6.jpg" alt="Segundo Ciclo">
                          <h4 class="hCuatro">Karla Fuentes Torres</h4>
                          <h4 class="hCuatro">Profesora 8° Básico</h4>
                        </div>
                      </div>
                      <!----------------------------------------------------------Profesores asignatura---------------------------------------------------------->
                      <div class="column asignatura">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asignatura">
                          <h4 class="hCuatro">Angelo Jiménez</h4>
                          <h4 class="hCuatro">Profesor Historia</h4>
                        </div>
                      </div>
                      <div class="column asignatura">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asignatura">
                          <h4 class="hCuatro">Hilda Rivas</h4>
                          <h4 class="hCuatro">Profesora Religión</h4>
                        </div>
                      </div>
                      <div class="column asignatura">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asignatura">
                          <h4 class="hCuatro">Elizabeth Sanhueza</h4>
                          <h4 class="hCuatro">Profesora Lenguaje</h4>
                        </div>
                      </div>
                       <!----------------------------------------------------------Asistentes de Aula---------------------------------------------------------->
                      <div class="column aula">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asistentes de Aula">
                          <h4 class="hCuatro">Betsy Vergara Calvo</h4>
                          <h4 class="hCuatro">Asistente</h4>
                        </div>
                      </div>
                      <div class="column aula">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asistentes de Aula">
                          <h4 class="hCuatro">Fernanda Fritz</h4>
                          <h4 class="hCuatro">Asistente</h4>
                        </div>
                      </div>
                      <div class="column aula">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asistentes de Aula">
                          <h4 class="hCuatro">Valentina Cancino</h4>
                          <h4 class="hCuatro">Asistente</h4>
                        </div>
                      </div>
                      <div class="column aula">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Asistentes de Aula">
                          <h4 class="hCuatro">Graciela Rival</h4>
                          <h4 class="hCuatro">Asistente</h4>
                        </div>
                      </div>
                    <!----------------------------------------------------Proyecto Integracion---------------------------------------------------------------->
                     <div class="column pie">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Angelina </h4>
                          <h4 class="hCuatro">Coordinadora PIE</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Nadia Hernández Torres</h4>
                          <h4 class="hCuatro">Psicopedagoga</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img7.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Israel Henríquez</h4>
                          <h4 class="hCuatro">Psicólogo</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img8.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Claudia Cancino</h4>
                          <h4 class="hCuatro">Fonoaudióloga</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img8.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Catalina</h4>
                          <h4 class="hCuatro">Educadora Diferencial</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img8.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Andrea </h4>
                          <h4 class="hCuatro">Educadora Diferencial</h4>
                        </div>
                      </div>
                      <div class="column pie">
                        <div class="content">
                          <img src="img/img8.jpg" alt="Proyecto Integracion">
                          <h4 class="hCuatro">Carolina Cofré</h4>
                          <h4 class="hCuatro">Educadora Diferencial</h4>
                        </div>
                      </div>
                      <!----------------------------------------------------------Asistentes---------------------------------------------------------->
                      <div class="column asistentes">
                        <div class="content">
                          <img src="img/img3.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Noemi Silva</h4>
                          <h4 class="hCuatro">Secretaria</h4>
                        </div>
                      </div>
                      <div class="column asistentes">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Luis Basaúl</h4>
                          <h4 class="hCuatro">Cargo</h4>
                        </div>
                      </div>
                      <div class="column asistentes">
                        <div class="content">
                          <img src="img/img3.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Eliana</h4>
                          <h4 class="hCuatro">Encargada Convivencia</h4>
                        </div>
                      </div>
                       <div class="column asistentes">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Blanca Faúndez</h4>
                          <h4 class="hCuatro">Inspectora</h4>
                        </div>
                      </div>
                       <div class="column asistentes">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Humberto</h4>
                          <h4 class="hCuatro">Cargo</h4>
                        </div>
                      </div>
                       <div class="column asistentes">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Asistentes">
                          <h4 class="hCuatro">Diego Riquelme Estrada</h4>
                          <h4 class="hCuatro">Encargado Enlaces</h4>
                        </div>
                      </div>
                        <!----------------------------------------------------------Auxiliares---------------------------------------------------------->
                      <div class="column auxiliares">
                        <div class="content">
                          <img src="img/img5.jpg" alt="Auxiliares">
                          <h4 class="hCuatro">Estrella Bastías</h4>
                          <h4 class="hCuatro">Auxiliar</h4>
                        </div>
                      </div>

                      <div class="column auxiliares">
                        <div class="content">
                          <img src="img/img4.jpg" alt="Auxiliares">
                          <h4 class="hCuatro">Mauro Villa Villa</h4>
                          <h4 class="hCuatro">Auxiliar</h4>
                        </div>
                      </div>
                    <!-- END GRID -->
                    </div>
                </div>
           <!-------------------------------------------------------------->
            </section>
            
            <section id="talleres">
               <h2>Talleres</h2>
                <div class="contenedor">
                    <button class="collapsible">Taller de Fútbol</button>
                    <div class="content">
                      <p>Taller anual en donde se enseña a los participantes a jugar fútbol...</p>
                      
                        <div class="imagenesTaller">
                            <img class="imagen" src="img/img8.jpg" alt="">
                            <img class="imagen" src="img/img5.jpg" alt="">
                            <img class="imagen" src="img/img6.jpg" alt="">
                        </div>
                    </div>
                    <button class="collapsible">Taller de Danza</button>
                    <div class="content">
                      <p>Taller anual en donde se enseña a los alumnos distintos bailes...</p>
                        <div class="imagenesTaller">
                            <img class="imagen" src="img/img8.jpg" alt="">
                            <img class="imagen" src="img/img5.jpg" alt="">
                            <img class="imagen" src="img/img6.jpg" alt="">
                        </div>
                    </div>
                    <button class="collapsible">Taller de Computación</button>
                    <div class="content">
                      <p>Este taller es semestral y se divide en dos secciones, una para alumnos de primer ciclo, y la otra para los del segundo. El contenido entregado para los alumnos de los primeros niveles se enfoca en desarrollar y mejorar sus habilidades con las tecnologías de la información (TIC) a través de juegos realizados con el mouse y teclado, y la familiarización con el sistema operativo. También pretende dar un acercamiento del uso de herramientas ofimáticas para el desarrollo de tareas y trabajos en conjunto con el navegador web 
                      El taller de computación para segundo ciclo busca entregar a los alumnos, conocimientos más avanzados respecto del uso de los programas de ofimática, además de herramientas informáticas como navegadores web y empleo del correo electrónico. Por otra parte, se exponen contenidos sobre las diversas redes sociales existentes para que los alumnos sean conscientes de las mismas y de los distintos enfoques de cada una.</p>
                      <div class="imagenesTaller">
                        <img class="imagen" src="img/img8.jpg" alt="">
                        <img class="imagen" src="img/img5.jpg" alt="">
                        <img class="imagen" src="img/img6.jpg" alt="">
                      </div>

                    </div>
                    <button class="collapsible">Taller de Guitarra</button>
                    <div class="content">
                      <p>Otro de nuestros talleres, en donde se enseña a sus adeptos a tocar la guitarra</p>
                        <div class="imagenesTaller">
                            <img class="imagen" src="img/img8.jpg" alt="">
                            <img class="imagen" src="img/img5.jpg" alt="">
                            <img class="imagen" src="img/img6.jpg" alt="">
                        </div>
                    </div>
                    <button class="collapsible">Taller de Música</button>
                    <div class="content">
                      <p>Taller en donde sus simpatizantes pueden aprender a cantar y tocar distintos instrumentos, como bajo, batería o teclado. </p>
                      
                        <div class="imagenesTaller">
                            <img class="imagen" src="img/img8.jpg" alt="">
                            <img class="imagen" src="img/img5.jpg" alt="">
                            <img class="imagen" src="img/img6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="videos">
                <div class="contenedor">
                    <h2>Últimos vídeos</h2>
                    <div class="containerVideo">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        <h3>Texto</h3>
                    </div>
                    <div class="containerVideo">
                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <h3<>Texto</h3>
                    </div>
                    <div class="containerVideo">
                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <h3>Texto</h3>
                    </div>
                </div>
            </section>
            
            <section id="contacto">
                <div class="contenedor">
                    <h2>Contáctenos</h2>
                    <div class = "divMayor">
                        <div class="divH3">
                            <h3 class="center">Teléfono</h3> 
                            <h3>(41) 2576167</h3>
                            <h3 class="center">Dirección</h3>
                            <h3>Manuel Montt #410, Talcahuano</h3>
                        </div>
                        <div class="divH32">
                            <h3 class="center">Correos de Contacto</h3>
                            <h3 class="center">Dirección</h3>
                             <h3>santa.clara@daemtalcahuano.cl</h3>
                            <h3 class="center">Unidad Técnico Pedagógica</h3>
                            <h3>utpsantacl@gmail.com</h3>
                        </div>
                    </div>
                    
                    <div class="map">
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.8861758981807!2d-73.09585787788812!3d-36.739432646301815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9668355c95346c43%3A0xaf9da216414389f8!2sEscuela+B%C3%A1sica+F+509+Manuel+Montt!5e0!3m2!1ses!2scl!4v1535058407143" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <div class="sociales">
                    <a class="icon-facebook" href="https://www.facebook.com/manuel.montt.372019"></a>
                    <a class="icon-youtube" href="#"></a>
                </div>
                <div class="datosEscuela">
                    <p class="copy">Escuela Santa Clara 2018</p>
                    <h3 class="phone">Teléfono (41) 257 6167, Manuel Montt #410, Talcahuano.</h3>
                    <p class="aRR">Todos los derechos reservados por autor</p>
                </div>
            </div>
        </footer>
        <script src="js/slides.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/map.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/collapsible.js"></script>
        <script src="js/colapsable.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    </body>
</html>