<!DOCTYPE html>
<html lang="es">
<head>
    <title>Escuela Santa Clara - Noticias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/contenidoNoticia.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="barraEncabezado">
            <a class="icon-left" href="index.html">Volver</a>
        </div>
    </header>

    <section id="muestraNoticia">
        <div class="divNoticia">
            <h1 class="titulo">Titulo</h1>
            
            <p class="parrafo">Parrafo</p>
                <div class="imagenesNoticia">
                    <img class="imagen" src="img/img8.jpg" alt="">
                    <img class="imagen" src="img/img5.jpg" alt="">
                    <img class="imagen" src="img/img6.jpg" alt="">
                    <img class="imagen" src="img/img6.jpg" alt="">
                </div>
        </div>
    </section>

<footer>
    <div class="contenedor">
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/manuel.montt.372019"></a>
            <a class="icon-youtube" href="#"></a>
        </div>
        <div class="datosEscuela">
            <p class="copy">Escuela Santa Clara 2018</p>
            <h3 class="phone">Teléfono (41) 257 6167, Manuel Montt #410, Talcahuano.</h3>
            <p class="aRR">Todos los derechos reservados por autor</p>
        </div>
    </div>
</footer>
</body>
</html>